<!DOCTYPE html>
<!-- Criar um arquivo html que contenha um favicon e um header com 3 links: Comunidade, Email e Telefone.

Favicon
O favicon é o ícone que aparece na aba do navegador. O arquivo está disponível com o nome favicon.ico. 
Para utilizá-lo é necessário importá-lo com a tag link no html. ser dada a dica de utilizar a tag link na head do html.

<link rel="icon" href="favicon.ico" type="image/x-icon" /> -->

<html>
    <head>
        <title>Desafio</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                border: 0;
            }
            header {
                background: rgb(64, 66, 151);
                margin: 0;
                padding: 0 0 100% 0;
                border: 0;
            }
            header div {
                text-align: center;
                padding: 25px;
            }
            header div a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a> 
                <a href="tel:+5547992078767">Telefone</a>
                <a href="rocketseat.html">Sobre</a>
            </div>
        </header>
    </body>

</html>
<!-- Links
Comunidade: Link que deve apontar para o convite da 
comunidade aberta da rocketseat (https://discordapp.com/invite/gCRAFhc)

Email: Link que deve chamar o comando de enviar email para o destinatário oi@rocketseat.com.br. 
Dica: utilize o comando mailto dentro do href;

Telefone: Link que deve chamar o comando de realizar uma ligação para o número +5547992078767. 
Dica: utilize o comando tel dentro do href; -->


<!-- Estilização
Você tem liberdade para escolher a estilização que preferir para esse desafio, mas alguns pontos são obrigatórios:

Deve ser aplicado um background    ok
Deve ser utilizada a fonte Roboto     ok
O header precisa ocupar todo o espaço lateral e superior (body sem margin)
O header precisa ter um espaçamento interno de 30px em todas as direções
Os links devem ter um espaçamento de 30px entre si -->